{
  "name": "mentrex",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node dist/index.js",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "Creator X",
  "license": "MIT",
  "description": "Mentrex AI — your personalized AI-driven learning companion"
}

